<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../public/assets/images/ships.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/assets/json/ships.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/top_down_spaceships/AngelWing_A_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/AngelWing_B_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/AngelWing_C_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/AngelWing_D_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/AngelWing_E_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/AngelWing_F_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/AngelWing_G_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/AngelWing_H_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/AngelWing_I_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/AngelWing_J_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Angel_126x144.png</key>
            <key type="filename">assets/top_down_spaceships/Angel_B_Crystal_126x144.png</key>
            <key type="filename">assets/top_down_spaceships/Angel_C_Phoenix_126x144.png</key>
            <key type="filename">assets/top_down_spaceships/AquaCruiser_A_122x122.png</key>
            <key type="filename">assets/top_down_spaceships/AquaCruiser_B_122x122.png</key>
            <key type="filename">assets/top_down_spaceships/AquaCruiser_C_122x122.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Ancient_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Bloody_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Crash_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Cybernetic_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Death_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_DeepFire_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Devil_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Egg_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_IceCube_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Infected_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Interference_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_MoonLight_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_NightVision_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_NightmareWoodLouse_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_PinkRevenge_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_PoisonInfected_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Poison_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Poisoned2_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Poisoned3_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Poisoned_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_ScottEco_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Scout_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Swamp_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_VisionStar_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Bug_Vision_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Aqua_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Black_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_BlueSpecial_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Butter_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Fuchsia_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Green_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_LightCyan_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_LightPurple_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Orange_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Pink_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Purple_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_RedSpecial_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Red_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Salmon_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Buggy_Yellow_63x69.png</key>
            <key type="filename">assets/top_down_spaceships/Bullet_44x62.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Bat2_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Bat_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Cruiser_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Minimal_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Mutant_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Quad_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Spider_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Spike2_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Spike_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_StagBeetle_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/Component_WingShip_Thunder_150x100.png</key>
            <key type="filename">assets/top_down_spaceships/CoreDefender_A_209x182.png</key>
            <key type="filename">assets/top_down_spaceships/CoreDefender_B_Compact_209x182.png</key>
            <key type="filename">assets/top_down_spaceships/CoreDefender_C_Compact_Evo_209x182.png</key>
            <key type="filename">assets/top_down_spaceships/CoreDefender_D_Compact_Evo_OP_209x182.png</key>
            <key type="filename">assets/top_down_spaceships/CoreDefender_E_NightMare_209x182.png</key>
            <key type="filename">assets/top_down_spaceships/CoreDefender_F_NightMare_Scarlet_209x182.png</key>
            <key type="filename">assets/top_down_spaceships/CoreDefender_NightMare_G_ScarletDarkness_209x182.png</key>
            <key type="filename">assets/top_down_spaceships/CoreDefender_NightMare_H_Judgement_209x182.png</key>
            <key type="filename">assets/top_down_spaceships/CoreDefender_NightMare_I_JudgementDarkness_209x182.png</key>
            <key type="filename">assets/top_down_spaceships/Cruiser2_42x61.png</key>
            <key type="filename">assets/top_down_spaceships/Cruiser_57x49.png</key>
            <key type="filename">assets/top_down_spaceships/DragonShip_Aqua_124x121.png</key>
            <key type="filename">assets/top_down_spaceships/DragonShip_Green_124x121.png</key>
            <key type="filename">assets/top_down_spaceships/DragonShip_Orange_124x121.png</key>
            <key type="filename">assets/top_down_spaceships/DragonShip_Sketch_450x502.png</key>
            <key type="filename">assets/top_down_spaceships/DragonShip_XBlueGlow_130x127.png</key>
            <key type="filename">assets/top_down_spaceships/DragonShip_XPurpGlow_130x127.png</key>
            <key type="filename">assets/top_down_spaceships/F15CEagle_Basic_237x273.png</key>
            <key type="filename">assets/top_down_spaceships/F15CEagle_Light_237x273.png</key>
            <key type="filename">assets/top_down_spaceships/Fear_A_Shadow_100x100.png</key>
            <key type="filename">assets/top_down_spaceships/Fear_B_Magma_100x100.png</key>
            <key type="filename">assets/top_down_spaceships/Fear_C_Ice_100x100.png</key>
            <key type="filename">assets/top_down_spaceships/FireBird_Evo_Text.png</key>
            <key type="filename">assets/top_down_spaceships/Firebird_A_345x161.png</key>
            <key type="filename">assets/top_down_spaceships/Firebird_B_Supreme_345x161.png</key>
            <key type="filename">assets/top_down_spaceships/Flame_37x56.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_10_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_11_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_1_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_2_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_3_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_4_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_5_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_6_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_7_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_8_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_9_80x110.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_A_71x75.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_B_71x75.png</key>
            <key type="filename">assets/top_down_spaceships/Flash_C_71x75.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_01.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_02.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_03.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_04.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_05.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_06.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_07.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_08.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_09.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_10.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_11.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_12.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_13.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_14.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_15.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_A.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_A_No_OutLine.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_B.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_B_No_OutLine.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_C.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_C_No_OutLine.png</key>
            <key type="filename">assets/top_down_spaceships/Galactica_Ranger_Extreme.png</key>
            <key type="filename">assets/top_down_spaceships/Galactis_Ancient_153x188.png</key>
            <key type="filename">assets/top_down_spaceships/Galactis_BlackWidow_153x188.png</key>
            <key type="filename">assets/top_down_spaceships/Galactis_EcoPower_153x188.png</key>
            <key type="filename">assets/top_down_spaceships/Galactis_MoonLight_153x188.png</key>
            <key type="filename">assets/top_down_spaceships/Galactis_Mutant_153x188.png</key>
            <key type="filename">assets/top_down_spaceships/GingerFighter_A_307x299.png</key>
            <key type="filename">assets/top_down_spaceships/GingerFighter_B_Ice_307x299.png</key>
            <key type="filename">assets/top_down_spaceships/GingerFighter_C_Light_Green_307x299.png</key>
            <key type="filename">assets/top_down_spaceships/GingerFighter_D_Blue_307x299.png</key>
            <key type="filename">assets/top_down_spaceships/GingerFighter_E_Purple_307x299.png</key>
            <key type="filename">assets/top_down_spaceships/GingerFighter_F_Pinky_307x299.png</key>
            <key type="filename">assets/top_down_spaceships/IonCannon_A_Photon_119x119.png</key>
            <key type="filename">assets/top_down_spaceships/IonCannon_B_Laser_119x119.png</key>
            <key type="filename">assets/top_down_spaceships/Ionic_Orb_A_84x84.png</key>
            <key type="filename">assets/top_down_spaceships/Ionic_Orb_B_84x84.png</key>
            <key type="filename">assets/top_down_spaceships/Ionic_Orb_C_84x84.png</key>
            <key type="filename">assets/top_down_spaceships/Ionic_Orb_D_84x84.png</key>
            <key type="filename">assets/top_down_spaceships/Ionic_Orb_E_84x84.png</key>
            <key type="filename">assets/top_down_spaceships/LPST_Evo_Ancient_231x196.png</key>
            <key type="filename">assets/top_down_spaceships/LPST_Evo_Aqua_231x196.png</key>
            <key type="filename">assets/top_down_spaceships/LPST_Evo_Magma_231x196.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_Angel_Aqua_155x122.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_Angel_Blue_155x122.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_Angel_Green_155x122.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_Angel_Pink_155x122.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_Angel_Red_155x122.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_Falcon_BlueLight_174x149.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_Falcon_Blue_174x149.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_Falcon_SepiaLight_174x149.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_Falcon_Sepia_174x149.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_SpaceStation_BlueLight_190x162.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_SpaceStation_Blue_190x162.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_SpaceStation_Gray_190x162.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_SpaceStation_IcePalace_190x162.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_SpaceStation_PinkMagic_190x162.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_SpaceStation_Purple_190x162.png</key>
            <key type="filename">assets/top_down_spaceships/LowPoly_SpaceStation_Red_190x162.png</key>
            <key type="filename">assets/top_down_spaceships/Magicfly2_48x56.png</key>
            <key type="filename">assets/top_down_spaceships/Magicfly_47x65.png</key>
            <key type="filename">assets/top_down_spaceships/MiniBattlecruiser_A_123x148.png</key>
            <key type="filename">assets/top_down_spaceships/MiniBattlecruiser_B_123x148.png</key>
            <key type="filename">assets/top_down_spaceships/MiniBattlecruiser_C_123x148.png</key>
            <key type="filename">assets/top_down_spaceships/MotherShip_111x154.png</key>
            <key type="filename">assets/top_down_spaceships/MotherShip_Chrome_111x154.png</key>
            <key type="filename">assets/top_down_spaceships/MotherShip_Infected_111x154.png</key>
            <key type="filename">assets/top_down_spaceships/MotherShip_Lighting_111x154.png</key>
            <key type="filename">assets/top_down_spaceships/MotherShip_Poison_111x154.png</key>
            <key type="filename">assets/top_down_spaceships/MotherShip_Radioactive_111x154.png</key>
            <key type="filename">assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_269x258.png</key>
            <key type="filename">assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_281x280.png</key>
            <key type="filename">assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_281x299.png</key>
            <key type="filename">assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_553x552.png</key>
            <key type="filename">assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_B_281x299.png</key>
            <key type="filename">assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_B_553x552.png</key>
            <key type="filename">assets/top_down_spaceships/Object_Category_2_11.png</key>
            <key type="filename">assets/top_down_spaceships/Object_Category_2_12.png</key>
            <key type="filename">assets/top_down_spaceships/Object_Category_2_13.png</key>
            <key type="filename">assets/top_down_spaceships/Observer_A_104x92.png</key>
            <key type="filename">assets/top_down_spaceships/Observer_B_104x92.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_01_119x161.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_02_119x161.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_A_245x245.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_B_Supreme_245x245.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_C_Evo2_219x183.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_C_Evo_219x183.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_Nightmare_A_261x235.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_Nightmare_B_261x235.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_Nightmare_C_261x235.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_Nightmare_D_261x235.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_Nightmare_E_261x235.png</key>
            <key type="filename">assets/top_down_spaceships/Overlord_Nightmare_F_261x235.png</key>
            <key type="filename">assets/top_down_spaceships/PenBot_A_359x359.png</key>
            <key type="filename">assets/top_down_spaceships/PenBot_B_359x359.png</key>
            <key type="filename">assets/top_down_spaceships/PenBot_C_Evo_359x359.png</key>
            <key type="filename">assets/top_down_spaceships/PenBot_Cellular_8600GT_278x286.png</key>
            <key type="filename">assets/top_down_spaceships/PenBot_Cellular_8600GT_OutlineOk_278x286.png</key>
            <key type="filename">assets/top_down_spaceships/Phantom_61x69.png</key>
            <key type="filename">assets/top_down_spaceships/Pirate_69x86.png</key>
            <key type="filename">assets/top_down_spaceships/Plasma_Circle_80x80.png</key>
            <key type="filename">assets/top_down_spaceships/Proton_A_100x189.png</key>
            <key type="filename">assets/top_down_spaceships/Proton_B_Defender_100x189.png</key>
            <key type="filename">assets/top_down_spaceships/Scorpion_49x66.png</key>
            <key type="filename">assets/top_down_spaceships/Scorpion_Evo_112x102.png</key>
            <key type="filename">assets/top_down_spaceships/SpikeEvil_84x108.png</key>
            <key type="filename">assets/top_down_spaceships/Spike_84x108.png</key>
            <key type="filename">assets/top_down_spaceships/StalkerEvo_Neon_100x120.png</key>
            <key type="filename">assets/top_down_spaceships/StalkerEvo_Night_100x120.png</key>
            <key type="filename">assets/top_down_spaceships/StalkerEvo_Sky_100x130.png</key>
            <key type="filename">assets/top_down_spaceships/StalkerEvo_Sun_100x130.png</key>
            <key type="filename">assets/top_down_spaceships/Stalker_Neon_100x120.png</key>
            <key type="filename">assets/top_down_spaceships/Stalker_Night_100x120.png</key>
            <key type="filename">assets/top_down_spaceships/Stalker_Sky_100x120.png</key>
            <key type="filename">assets/top_down_spaceships/Stalker_Sun_100x120.png</key>
            <key type="filename">assets/top_down_spaceships/Starship_A_96x120.png</key>
            <key type="filename">assets/top_down_spaceships/Starship_B_96x120.png</key>
            <key type="filename">assets/top_down_spaceships/Starship_C_96x120.png</key>
            <key type="filename">assets/top_down_spaceships/SwordShip_Adventure_188x188.png</key>
            <key type="filename">assets/top_down_spaceships/SwordShip_Blade_188x188.png</key>
            <key type="filename">assets/top_down_spaceships/SwordShip_BurnHearth_188x188.png</key>
            <key type="filename">assets/top_down_spaceships/SwordShip_FireBlade_188x188.png</key>
            <key type="filename">assets/top_down_spaceships/SwordShip_IceBlade_188x188.png</key>
            <key type="filename">assets/top_down_spaceships/SwordShip_MagicGlow_188x188.png</key>
            <key type="filename">assets/top_down_spaceships/Techno Space Game pt1 Color Palette - color-hex.com.png</key>
            <key type="filename">assets/top_down_spaceships/TinyCruiser_Green_64x64.png</key>
            <key type="filename">assets/top_down_spaceships/TinyCruiser_Ice_64x64.png</key>
            <key type="filename">assets/top_down_spaceships/TinyCruiser_Metal_64x64.png</key>
            <key type="filename">assets/top_down_spaceships/TinyCruiser_Orange_64x64.png</key>
            <key type="filename">assets/top_down_spaceships/TinyCruiser_Pinky_64x64.png</key>
            <key type="filename">assets/top_down_spaceships/TinyCruiser_Yellow_64x64.png</key>
            <key type="filename">assets/top_down_spaceships/Torpedo_A_111x137.png</key>
            <key type="filename">assets/top_down_spaceships/Torpedo_B_Evolved_111x137.png</key>
            <key type="filename">assets/top_down_spaceships/Torpedo_C_Spider_111x137.png</key>
            <key type="filename">assets/top_down_spaceships/Turret_45x60.png</key>
            <key type="filename">assets/top_down_spaceships/UFO_Cortex_69x69.png</key>
            <key type="filename">assets/top_down_spaceships/UFO_Ice_69x69.png</key>
            <key type="filename">assets/top_down_spaceships/UFO_Mutant_69x69.png</key>
            <key type="filename">assets/top_down_spaceships/UFO_PlasmaShield_Cortex_69x69.png</key>
            <key type="filename">assets/top_down_spaceships/UFO_PlasmaShield_Interference_69x69.png</key>
            <key type="filename">assets/top_down_spaceships/UFO_PlasmaShield_Pink_69x69.png</key>
            <key type="filename">assets/top_down_spaceships/UFO_PlasmaShield_Red_69x69.png</key>
            <key type="filename">assets/top_down_spaceships/UPMLab_A_120x120.png</key>
            <key type="filename">assets/top_down_spaceships/UPMLab_B_120x120.png</key>
            <key type="filename">assets/top_down_spaceships/UPMLab_C_120x120.png</key>
            <key type="filename">assets/top_down_spaceships/UPMLab_D_120x120.png</key>
            <key type="filename">assets/top_down_spaceships/UPMLab_E_Magic_120x120.png</key>
            <key type="filename">assets/top_down_spaceships/Wings_A_96x120.png</key>
            <key type="filename">assets/top_down_spaceships/Wings_B_96x120.png</key>
            <key type="filename">assets/top_down_spaceships/Z8FreedomFighter_Blade_110x110.png</key>
            <key type="filename">assets/top_down_spaceships/Z8FreedomFighter_Ice_110x110.png</key>
            <key type="filename">assets/top_down_spaceships/Z8FreedomFighter_Magma_110x110.png</key>
            <key type="filename">assets/top_down_spaceships/Z8FreedomFighter_MoonLight_110x110.png</key>
            <key type="filename">assets/top_down_spaceships/Z8FreedomFighter_Ocean_110x110.png</key>
            <key type="filename">assets/top_down_spaceships/Z8FreedomFighter_Scout_110x110.png</key>
            <key type="filename">assets/top_down_spaceships/Z8FreedomFighter_Sky_110x110.png</key>
            <key type="filename">assets/top_down_spaceships/Z8FreedomFighter_Stealth_110x110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/top_down_spaceships/AngelWing_A_150x100.png</filename>
            <filename>assets/top_down_spaceships/AngelWing_B_150x100.png</filename>
            <filename>assets/top_down_spaceships/AngelWing_C_150x100.png</filename>
            <filename>assets/top_down_spaceships/AngelWing_D_150x100.png</filename>
            <filename>assets/top_down_spaceships/AngelWing_E_150x100.png</filename>
            <filename>assets/top_down_spaceships/AngelWing_F_150x100.png</filename>
            <filename>assets/top_down_spaceships/AngelWing_G_150x100.png</filename>
            <filename>assets/top_down_spaceships/AngelWing_H_150x100.png</filename>
            <filename>assets/top_down_spaceships/AngelWing_I_150x100.png</filename>
            <filename>assets/top_down_spaceships/AngelWing_J_150x100.png</filename>
            <filename>assets/top_down_spaceships/Angel_126x144.png</filename>
            <filename>assets/top_down_spaceships/Angel_B_Crystal_126x144.png</filename>
            <filename>assets/top_down_spaceships/Angel_C_Phoenix_126x144.png</filename>
            <filename>assets/top_down_spaceships/AquaCruiser_A_122x122.png</filename>
            <filename>assets/top_down_spaceships/AquaCruiser_B_122x122.png</filename>
            <filename>assets/top_down_spaceships/AquaCruiser_C_122x122.png</filename>
            <filename>assets/top_down_spaceships/Bug_Ancient_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Bloody_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Crash_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Cybernetic_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Death_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_DeepFire_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Devil_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Egg_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_IceCube_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Infected_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Interference_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_MoonLight_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_NightVision_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_NightmareWoodLouse_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_PinkRevenge_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_PoisonInfected_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Poison_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Poisoned2_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Poisoned3_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Poisoned_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_ScottEco_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Scout_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Swamp_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_VisionStar_80x80.png</filename>
            <filename>assets/top_down_spaceships/Bug_Vision_80x80.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Aqua_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Black_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_BlueSpecial_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Butter_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Fuchsia_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Green_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_LightCyan_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_LightPurple_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Orange_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Pink_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Purple_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_RedSpecial_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Red_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Salmon_63x69.png</filename>
            <filename>assets/top_down_spaceships/Buggy_Yellow_63x69.png</filename>
            <filename>assets/top_down_spaceships/Bullet_44x62.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Bat2_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Bat_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Cruiser_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Minimal_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Mutant_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Quad_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Spider_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Spike2_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Spike_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_StagBeetle_150x100.png</filename>
            <filename>assets/top_down_spaceships/Component_WingShip_Thunder_150x100.png</filename>
            <filename>assets/top_down_spaceships/CoreDefender_A_209x182.png</filename>
            <filename>assets/top_down_spaceships/CoreDefender_B_Compact_209x182.png</filename>
            <filename>assets/top_down_spaceships/CoreDefender_C_Compact_Evo_209x182.png</filename>
            <filename>assets/top_down_spaceships/CoreDefender_D_Compact_Evo_OP_209x182.png</filename>
            <filename>assets/top_down_spaceships/CoreDefender_E_NightMare_209x182.png</filename>
            <filename>assets/top_down_spaceships/CoreDefender_F_NightMare_Scarlet_209x182.png</filename>
            <filename>assets/top_down_spaceships/CoreDefender_NightMare_G_ScarletDarkness_209x182.png</filename>
            <filename>assets/top_down_spaceships/CoreDefender_NightMare_H_Judgement_209x182.png</filename>
            <filename>assets/top_down_spaceships/CoreDefender_NightMare_I_JudgementDarkness_209x182.png</filename>
            <filename>assets/top_down_spaceships/Cruiser2_42x61.png</filename>
            <filename>assets/top_down_spaceships/Cruiser_57x49.png</filename>
            <filename>assets/top_down_spaceships/DragonShip_Aqua_124x121.png</filename>
            <filename>assets/top_down_spaceships/DragonShip_Green_124x121.png</filename>
            <filename>assets/top_down_spaceships/DragonShip_Orange_124x121.png</filename>
            <filename>assets/top_down_spaceships/DragonShip_Sketch_450x502.png</filename>
            <filename>assets/top_down_spaceships/DragonShip_XBlueGlow_130x127.png</filename>
            <filename>assets/top_down_spaceships/DragonShip_XPurpGlow_130x127.png</filename>
            <filename>assets/top_down_spaceships/F15CEagle_Basic_237x273.png</filename>
            <filename>assets/top_down_spaceships/F15CEagle_Light_237x273.png</filename>
            <filename>assets/top_down_spaceships/Fear_A_Shadow_100x100.png</filename>
            <filename>assets/top_down_spaceships/Fear_B_Magma_100x100.png</filename>
            <filename>assets/top_down_spaceships/Fear_C_Ice_100x100.png</filename>
            <filename>assets/top_down_spaceships/FireBird_Evo_Text.png</filename>
            <filename>assets/top_down_spaceships/Firebird_A_345x161.png</filename>
            <filename>assets/top_down_spaceships/Firebird_B_Supreme_345x161.png</filename>
            <filename>assets/top_down_spaceships/Flame_37x56.png</filename>
            <filename>assets/top_down_spaceships/Flash_10_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_11_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_1_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_2_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_3_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_4_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_5_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_6_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_7_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_8_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_9_80x110.png</filename>
            <filename>assets/top_down_spaceships/Flash_A_71x75.png</filename>
            <filename>assets/top_down_spaceships/Flash_B_71x75.png</filename>
            <filename>assets/top_down_spaceships/Flash_C_71x75.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_01.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_02.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_03.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_04.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_05.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_06.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_07.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_08.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_09.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_10.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_11.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_12.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_13.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_14.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_15.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_A.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_A_No_OutLine.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_B.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_B_No_OutLine.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_C.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_C_No_OutLine.png</filename>
            <filename>assets/top_down_spaceships/Galactica_Ranger_Extreme.png</filename>
            <filename>assets/top_down_spaceships/Galactis_Ancient_153x188.png</filename>
            <filename>assets/top_down_spaceships/Galactis_BlackWidow_153x188.png</filename>
            <filename>assets/top_down_spaceships/Galactis_EcoPower_153x188.png</filename>
            <filename>assets/top_down_spaceships/Galactis_MoonLight_153x188.png</filename>
            <filename>assets/top_down_spaceships/Galactis_Mutant_153x188.png</filename>
            <filename>assets/top_down_spaceships/GingerFighter_A_307x299.png</filename>
            <filename>assets/top_down_spaceships/GingerFighter_B_Ice_307x299.png</filename>
            <filename>assets/top_down_spaceships/GingerFighter_C_Light_Green_307x299.png</filename>
            <filename>assets/top_down_spaceships/GingerFighter_D_Blue_307x299.png</filename>
            <filename>assets/top_down_spaceships/GingerFighter_E_Purple_307x299.png</filename>
            <filename>assets/top_down_spaceships/GingerFighter_F_Pinky_307x299.png</filename>
            <filename>assets/top_down_spaceships/IonCannon_A_Photon_119x119.png</filename>
            <filename>assets/top_down_spaceships/IonCannon_B_Laser_119x119.png</filename>
            <filename>assets/top_down_spaceships/Ionic_Orb_A_84x84.png</filename>
            <filename>assets/top_down_spaceships/Ionic_Orb_B_84x84.png</filename>
            <filename>assets/top_down_spaceships/Ionic_Orb_C_84x84.png</filename>
            <filename>assets/top_down_spaceships/Ionic_Orb_D_84x84.png</filename>
            <filename>assets/top_down_spaceships/Ionic_Orb_E_84x84.png</filename>
            <filename>assets/top_down_spaceships/LPST_Evo_Ancient_231x196.png</filename>
            <filename>assets/top_down_spaceships/LPST_Evo_Aqua_231x196.png</filename>
            <filename>assets/top_down_spaceships/LPST_Evo_Magma_231x196.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_Angel_Aqua_155x122.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_Angel_Blue_155x122.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_Angel_Green_155x122.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_Angel_Pink_155x122.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_Angel_Red_155x122.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_Falcon_BlueLight_174x149.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_Falcon_Blue_174x149.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_Falcon_SepiaLight_174x149.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_Falcon_Sepia_174x149.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_SpaceStation_BlueLight_190x162.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_SpaceStation_Blue_190x162.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_SpaceStation_Gray_190x162.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_SpaceStation_IcePalace_190x162.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_SpaceStation_PinkMagic_190x162.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_SpaceStation_Purple_190x162.png</filename>
            <filename>assets/top_down_spaceships/LowPoly_SpaceStation_Red_190x162.png</filename>
            <filename>assets/top_down_spaceships/Magicfly2_48x56.png</filename>
            <filename>assets/top_down_spaceships/Magicfly_47x65.png</filename>
            <filename>assets/top_down_spaceships/MiniBattlecruiser_A_123x148.png</filename>
            <filename>assets/top_down_spaceships/MiniBattlecruiser_B_123x148.png</filename>
            <filename>assets/top_down_spaceships/MiniBattlecruiser_C_123x148.png</filename>
            <filename>assets/top_down_spaceships/MotherShip_111x154.png</filename>
            <filename>assets/top_down_spaceships/MotherShip_Chrome_111x154.png</filename>
            <filename>assets/top_down_spaceships/MotherShip_Infected_111x154.png</filename>
            <filename>assets/top_down_spaceships/MotherShip_Lighting_111x154.png</filename>
            <filename>assets/top_down_spaceships/MotherShip_Poison_111x154.png</filename>
            <filename>assets/top_down_spaceships/MotherShip_Radioactive_111x154.png</filename>
            <filename>assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_269x258.png</filename>
            <filename>assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_281x280.png</filename>
            <filename>assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_281x299.png</filename>
            <filename>assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_553x552.png</filename>
            <filename>assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_B_281x299.png</filename>
            <filename>assets/top_down_spaceships/Mutant_SpaceMorphWasp_Mother_B_553x552.png</filename>
            <filename>assets/top_down_spaceships/Object_Category_2_11.png</filename>
            <filename>assets/top_down_spaceships/Object_Category_2_12.png</filename>
            <filename>assets/top_down_spaceships/Object_Category_2_13.png</filename>
            <filename>assets/top_down_spaceships/Observer_A_104x92.png</filename>
            <filename>assets/top_down_spaceships/Observer_B_104x92.png</filename>
            <filename>assets/top_down_spaceships/Overlord_01_119x161.png</filename>
            <filename>assets/top_down_spaceships/Overlord_02_119x161.png</filename>
            <filename>assets/top_down_spaceships/Overlord_A_245x245.png</filename>
            <filename>assets/top_down_spaceships/Overlord_B_Supreme_245x245.png</filename>
            <filename>assets/top_down_spaceships/Overlord_C_Evo2_219x183.png</filename>
            <filename>assets/top_down_spaceships/Overlord_C_Evo_219x183.png</filename>
            <filename>assets/top_down_spaceships/Overlord_Nightmare_A_261x235.png</filename>
            <filename>assets/top_down_spaceships/Overlord_Nightmare_B_261x235.png</filename>
            <filename>assets/top_down_spaceships/Overlord_Nightmare_C_261x235.png</filename>
            <filename>assets/top_down_spaceships/Overlord_Nightmare_D_261x235.png</filename>
            <filename>assets/top_down_spaceships/Overlord_Nightmare_E_261x235.png</filename>
            <filename>assets/top_down_spaceships/Overlord_Nightmare_F_261x235.png</filename>
            <filename>assets/top_down_spaceships/PenBot_A_359x359.png</filename>
            <filename>assets/top_down_spaceships/PenBot_B_359x359.png</filename>
            <filename>assets/top_down_spaceships/PenBot_C_Evo_359x359.png</filename>
            <filename>assets/top_down_spaceships/PenBot_Cellular_8600GT_278x286.png</filename>
            <filename>assets/top_down_spaceships/PenBot_Cellular_8600GT_OutlineOk_278x286.png</filename>
            <filename>assets/top_down_spaceships/Phantom_61x69.png</filename>
            <filename>assets/top_down_spaceships/Pirate_69x86.png</filename>
            <filename>assets/top_down_spaceships/Plasma_Circle_80x80.png</filename>
            <filename>assets/top_down_spaceships/Proton_A_100x189.png</filename>
            <filename>assets/top_down_spaceships/Proton_B_Defender_100x189.png</filename>
            <filename>assets/top_down_spaceships/Scorpion_49x66.png</filename>
            <filename>assets/top_down_spaceships/Scorpion_Evo_112x102.png</filename>
            <filename>assets/top_down_spaceships/SpikeEvil_84x108.png</filename>
            <filename>assets/top_down_spaceships/Spike_84x108.png</filename>
            <filename>assets/top_down_spaceships/StalkerEvo_Neon_100x120.png</filename>
            <filename>assets/top_down_spaceships/StalkerEvo_Night_100x120.png</filename>
            <filename>assets/top_down_spaceships/StalkerEvo_Sky_100x130.png</filename>
            <filename>assets/top_down_spaceships/StalkerEvo_Sun_100x130.png</filename>
            <filename>assets/top_down_spaceships/Stalker_Neon_100x120.png</filename>
            <filename>assets/top_down_spaceships/Stalker_Night_100x120.png</filename>
            <filename>assets/top_down_spaceships/Stalker_Sky_100x120.png</filename>
            <filename>assets/top_down_spaceships/Stalker_Sun_100x120.png</filename>
            <filename>assets/top_down_spaceships/Starship_A_96x120.png</filename>
            <filename>assets/top_down_spaceships/Starship_B_96x120.png</filename>
            <filename>assets/top_down_spaceships/Starship_C_96x120.png</filename>
            <filename>assets/top_down_spaceships/SwordShip_Adventure_188x188.png</filename>
            <filename>assets/top_down_spaceships/SwordShip_Blade_188x188.png</filename>
            <filename>assets/top_down_spaceships/SwordShip_BurnHearth_188x188.png</filename>
            <filename>assets/top_down_spaceships/SwordShip_FireBlade_188x188.png</filename>
            <filename>assets/top_down_spaceships/SwordShip_IceBlade_188x188.png</filename>
            <filename>assets/top_down_spaceships/SwordShip_MagicGlow_188x188.png</filename>
            <filename>assets/top_down_spaceships/Techno Space Game pt1 Color Palette - color-hex.com.png</filename>
            <filename>assets/top_down_spaceships/TinyCruiser_Green_64x64.png</filename>
            <filename>assets/top_down_spaceships/TinyCruiser_Ice_64x64.png</filename>
            <filename>assets/top_down_spaceships/TinyCruiser_Metal_64x64.png</filename>
            <filename>assets/top_down_spaceships/TinyCruiser_Orange_64x64.png</filename>
            <filename>assets/top_down_spaceships/TinyCruiser_Pinky_64x64.png</filename>
            <filename>assets/top_down_spaceships/TinyCruiser_Yellow_64x64.png</filename>
            <filename>assets/top_down_spaceships/Torpedo_A_111x137.png</filename>
            <filename>assets/top_down_spaceships/Torpedo_B_Evolved_111x137.png</filename>
            <filename>assets/top_down_spaceships/Torpedo_C_Spider_111x137.png</filename>
            <filename>assets/top_down_spaceships/Turret_45x60.png</filename>
            <filename>assets/top_down_spaceships/UFO_Cortex_69x69.png</filename>
            <filename>assets/top_down_spaceships/UFO_Ice_69x69.png</filename>
            <filename>assets/top_down_spaceships/UFO_Mutant_69x69.png</filename>
            <filename>assets/top_down_spaceships/UFO_PlasmaShield_Cortex_69x69.png</filename>
            <filename>assets/top_down_spaceships/UFO_PlasmaShield_Interference_69x69.png</filename>
            <filename>assets/top_down_spaceships/UFO_PlasmaShield_Pink_69x69.png</filename>
            <filename>assets/top_down_spaceships/UFO_PlasmaShield_Red_69x69.png</filename>
            <filename>assets/top_down_spaceships/UPMLab_A_120x120.png</filename>
            <filename>assets/top_down_spaceships/UPMLab_B_120x120.png</filename>
            <filename>assets/top_down_spaceships/UPMLab_C_120x120.png</filename>
            <filename>assets/top_down_spaceships/UPMLab_D_120x120.png</filename>
            <filename>assets/top_down_spaceships/UPMLab_E_Magic_120x120.png</filename>
            <filename>assets/top_down_spaceships/Wings_A_96x120.png</filename>
            <filename>assets/top_down_spaceships/Wings_B_96x120.png</filename>
            <filename>assets/top_down_spaceships/Z8FreedomFighter_Blade_110x110.png</filename>
            <filename>assets/top_down_spaceships/Z8FreedomFighter_Ice_110x110.png</filename>
            <filename>assets/top_down_spaceships/Z8FreedomFighter_Magma_110x110.png</filename>
            <filename>assets/top_down_spaceships/Z8FreedomFighter_MoonLight_110x110.png</filename>
            <filename>assets/top_down_spaceships/Z8FreedomFighter_Ocean_110x110.png</filename>
            <filename>assets/top_down_spaceships/Z8FreedomFighter_Scout_110x110.png</filename>
            <filename>assets/top_down_spaceships/Z8FreedomFighter_Sky_110x110.png</filename>
            <filename>assets/top_down_spaceships/Z8FreedomFighter_Stealth_110x110.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
